@import "/src/style/style_vars.scss";


.textwarning{
  color: $clrTextRed;
}
//ios fixes
//Zoom in input on iphone
@media screen and (-webkit-min-device-pixel-ratio:0) {

  select,
  textarea,
  input {
    //font-size: 16px;

    background: transparent;
    border-radius: 0;
  }

  select:focus,
  textarea:focus,
  input:focus {
    //font-size: inherit;
    background: transparent;
    border-radius: 0;
  }

  select:active,
  textarea:active,
  input:active {
    //font-size: inherit;
    background: transparent;
    border-radius: 0;
  }

  select:hover,
  textarea:hover,
  input:hover {
    //font-size: inherit;
    background: transparent;
    border-radius: 0;
  }

  select:focus-visible,
  textarea:focus-visible,
  input:focus-visible {
    //font-size: inherit;
    background: transparent;
    border-radius: 0;
  }

  select:focus-within,
  textarea:focus-within,
  input:focus-within {
    //font-size: inherit;
    background: transparent;
    border-radius: 0;
  }
}

////



button[disabled]{
  opacity: 0.3;
  cursor: unset;

  &:hover{
    background-color: inherit;
    cursor: unset;
  }
}




*{
  text-decoration: none;

  & .key{
    @include font2;
    color: $clrTextGray;
    user-select: none;
  }

  & .data{
    @include font2;
    color: $clrTextBlack;
    font-weight: 600;
    user-select: text;
  }
}

  .carscollection{
    box-sizing: unset;
    padding-top: 80px;
    padding-bottom: 20px;
    margin: 0 auto;
  }

  .carslist{
    margin: 0 auto;
    width: 100%;
    min-width: 100%;

  }

  .carslist--col {
    margin: 0 auto;
    display: block;
  }

  .carslist--grid {
    display: grid;
    max-width: 1210px;
    grid-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
    min-height: auto;
  }

  svg{
    user-select: none;
    stroke-width: 1;
    @include icon;
  }

  img{
    user-select: none;
  }

  * {
    .dropname .value, .key {
      align-items: center;
    }

    .key{
      display: flex;
      color: $clrTextGray;
      @include font3;
      gap: 8px;

      & svg{
        @include icon;
        stroke: $clrTextGray;
      }
    }

    .dropzone .value {
      @include font3;
    }

  }



.carShortData{
  display: flex;
  flex-direction: column;
  gap: $size;

  & .carShortData_block{
    display: flex;
    gap: 1ch;
    width: 100%;

    & .carShortData_block-icon{
      @include flexCenter;
      width: $size * 1.5;
      height: $size * 1.5;

      & svg{
        stroke: $clrTextBlack;
        width: 100%;
        height: 100%;
      }
      & svg *{
        stroke-width: 1px;
      }
    }

    & .carShortData_block-data{
      display: flex;
      gap: 1ch;


      & .key{
        @include font1;
      }

      & .data{
        @include font1;
        display: flex;
        align-items: center;
        font-weight: bold;

      }
    }

  }


}
.carShortData2{
  display: flex;
  //display: none;
  flex-direction: column;
  align-items: flex-start;
  gap: $size * 0.5;

  & .carShortData2-item{
    display: flex;
    gap: $size;

    & .key{
      @include font2;
      color: $clrTextGray;
      user-select: none;
    }

    & .data{
      @include font2;
      color: $clrTextGray;
      font-weight: 600;
      user-select: text;
    }

  }

}


.sociallinks{
  display: flex;
  gap: 0;

  & *{
    user-select: none;
  }

  & .btn-social{
    @include flexCenter;
    @include mixin-butnroundreg;

    border-color: white;
    overflow: hidden;
    position: relative;
    transition: all .3s ease-in-out;

    &:hover{
      transform: scale(1.3);
    }


  }
}





.contacts{
  @include flexVertical;
  gap: 2vmin;
  margin-top: 12vmin;
  margin-bottom: 8vmin;


  &>div{
    display: flex;
    gap: 1ch;
    user-select: text;

    & .key{
      @include font1;
      font-weight: 300;
    }
    & .data, .data *{
      @include font1;
      font-weight: 500;
    }
    & .key{
      opacity: 0.8;
      user-select: text;
    }

    & .data a{
      user-select: text;
      opacity: 0.8;
      &:hover{
        opacity: 1;
      }
    }

  }

  & h3{
    color: $clrTextWhite;
    margin-bottom: 2vmin;
  }

  & .contacts_line-address{

  }
  & .contacts_line-time{

  }
  & .button_findaddress{
    margin-top: 2vmin;
    @include mixin-button2;
  }
  & .contacts_line-tel{

    & .key{
      min-width: 8ch;
    }

    & .data{
      display: flex;
      justify-content: center;
      align-items: center;


      & a:first-child{
        @include avto-fontH3;
        width: 14ch;
        margin-left: 1ch;
        margin-right: 1ch;
        text-align: right;
        user-select: auto;
      }
    }
  }
  & .contacts_line-mail{
    display: none;

    & .key{
      min-width: 8ch;
    }

    & .data{
      display: flex;
      justify-content: center;
      align-items: center;


      & a:first-child{
        @include avto-fontH3;
        width:auto;
        margin-left: 2ch;
        margin-right: 1ch;
        text-align: right;
      }
    }
  }
  & .contacts_line-social{

    & .sociallinks{
      opacity: 0.9;

      & a{
        width: $size * 5;
        min-width: $size * 5;
        height: $size * 5;
      }
    }
  }

}


@media screen and (max-width: 999px) {


  .carscollection{
    padding-top: 80px;
    padding-bottom: 20px;
  }

  .carslist{
    margin: 0 auto;
    display: grid;
    width: auto;
    grid-gap: 8px;//3vw;
    grid-template-columns: 1fr 1fr;
  }
  .carslist--col {
    margin: 0 auto;
    display: block;
  }
  .contacts{
    gap:  $size_MOB *2;
    margin-top: 2vmin;

    &>div{
      display: flex;
      gap: 1ch;
      user-select: text;

      & .key{
        @include font1;
        font-weight: 300;
      }
      & .data, .data *{
        @include font1;
        font-weight: 500;
      }
      & .key{
        opacity: 0.8;
        user-select: text;
      }

      & .data a{
        user-select: text;
        opacity: 0.8;
        &:hover{
          opacity: 1;
        }
      }

    }

    & h3{
      color: $clrTextWhite;
      margin-bottom: $size_MOB *2;
      text-align: center;
    }

    & a{
      padding-top: 0 !important;
    }

    & .contacts_line-address{

    }
    & .contacts_line-time{

    }
    & .button_findaddress{
      margin-top: 2vmin;
      @include mixin-button2;
    }
    & .contacts_line-tel{

      & .key{
        min-width: 8ch;
      }

      & .data{
        display: flex;
        justify-content: center;
        align-items: center;





        & a:first-child{
          @include avto-fontH3;
          width: 100%;
          margin-left: 1ch;
          margin-right: 1ch;
          text-align: right;
          user-select: auto;

        }
      }
    }
    & .contacts_line-mail{

      & .key{
        min-width: 8ch;
      }

      & .data{
        display: flex;
        justify-content: center;
        align-items: center;


        & a:first-child{
          @include avto-fontH3;
          width:auto;
          margin-left: 2ch;
          margin-right: 1ch;
          text-align: right;
        }
      }
    }
    & .contacts_line-social{
      margin: 0 auto;

      & .sociallinks{
        opacity: 0.9;

        & a{
          width: 16vmin;
          min-width: 16vmin;
          height: 16vmin;
        }
      }
    }


  }

  .sociallinks{
    display: flex;
    justify-content: space-around;
    gap: 4px;

    & .btn-social{

      & img:first-child{
        transform: scale(1);
      }

      & img:nth-child(2){
        transform: none;//scale(0);
      }


      &:hover{

        & img:first-child{
          transform: none;
        }

        & img:nth-child(2){
          transform: none;
        }
      }


    }
  }


  .carscollection{
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .carslist{
    margin: 0 auto;
    display: grid;
    width: auto;
    grid-gap: 8px;//3vw;
    grid-template-columns: 1fr;
  }
  .carslist--col {
    margin: 0 auto;
    display: block;
    //display: grid;
    //width: 1210px;
    //grid-gap: 16px;
    //grid-template-columns: 1fr;
    //grid-template-rows: 1fr 1fr 1fr 1fr;
    //align-items: start;
    //min-height: auto;
  }

}





