<!DOCTYPE html>
<html lang="ru">
  <head>

    <link rel="icon" href="/favicon.ico">

      <!--sys meta-->
      <meta charset="UTF-8">
      <meta content="IE=edge" http-equiv="X-UA-Compatible">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
      <meta content="telephone=no" name="format-detection">
      <meta name="HandheldFriendly" content="true">



      <!--fonts meta-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <!--end fonts meta-->


      <!--decor meta-->
      <meta name="theme-color" content="#ffffff">
      <meta name="apple-mobile-web-app-status-bar-style" content="#58595b">
      <link rel="apple-touch-icon" href="/favicon-32x32">
      <link rel="apple-touch-icon-precomposed" href="/favicon-32x32">
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ffffff">
      <meta name="msapplication-TileColor" content="#0047a0">
      <!--end decor meta-->


      <title>Автомобили из Кореи под заказ в Спб | Доставка в Россиию под ключ</title>
      <meta name="description" content="Автомобили из Кореи под заказ в Санкт-Петербурге. Доставка автомобилей в Россию под ключ">

      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
      <!--Разработка сайта - Степанов Виктор Игоревич-->

      <meta name="keywords" content="">
      <meta name="author" content="" />
      <meta name="copyright" lang="en" content="Copyright © CarDataImport.Com 2023 - All Rights Reserved" />


      <!--meta og-->
      <meta property="og:title" content="Автомобили из Кореи под заказ в Спб | Доставка в Россиию под ключ">
      <meta property="og:description" content="Доставка автомобилей из Кореи под ключ">

      <meta property="og:locale" content="ru_RU" >
      <meta property="og:type" content="company" >
      <meta property="og:url" content="https://autogolder.ru/index.html" >
      <meta property="og:image:type" content="image/jpeg">
      <meta property="og:image:width" content="">
      <meta property="og:image:height" content="">
      <meta property="og:image" content="https://autogolder.ru/meta/meta_main.jpg">
      <meta property="og:site_name" content="autogolder.ru" >
      <meta property="og:country-name" content="GE">
      <meta property="og:email" content=" ">

      <!--meta twt-->
      <meta name="twitter:title" content="Автомобили из Кореи под заказ в Спб | Доставка в Россиию под ключ">
      <meta name="twitter:description" content="Автомобили из Кореи под заказ в Санкт-Петербурге. Доставка автомобилей в Россию под ключ">

      <meta name="twitter:image:src" content="https://autogolder.ru/meta/meta_main.jpg">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content=" ">
      <meta name="twitter:domain" content=" ">

      <!--meta DC-->
      <meta name="DC.Title" content="Автомобили из Кореи под заказ в Спб | Доставка в Россиию под ключ">
      <meta name="DC.Description" content="Автомобили из Кореи под заказ в Санкт-Петербурге. Доставка автомобилей в Россию под ключ">

      <meta name="DC.Creator" content="qbtob.com">
      <meta name="DC.Subject" content=" ">
      <meta name="DC.Publisher" content="autogolder.ru">
      <meta name="DC.Type" content="Service">
      <meta name="DC.Format" content="text/html">
      <meta name="DC.Identifier" content="Main Page">
      <meta name="DC.Language" content="ru-RU">
      <meta name="DC.Rights" content="Copyright © CarDataImport.Com 2025 - All Rights Reserved">



      <meta name="yandex-verification" content="6e14d5891c608c5a" />
      <style>
          /* по умолчанию */
          :root {
              --header-background-color: #1b1b1b;
              --header__top-bar-font-color: #fff;
              --header__top-bar_border_bottom: ;
              --header-font-color: #fff;
              --header-dropdown-font-color: #fff;
              --header__desktop-menu-background-color: #5e5d5d;
              --hero_banner: url('/images/hero_banner_bg_474747.jpg');
              --hero-background-color: #474747;
              --hero-font-color: #fff;
              --hero__button-call-back-color: #fff;
              --hero__button-call-back-font-color: #1b1b1b;
          }
          /* Темный дизайн + баннер по-светлее */
          .dark_theme_2 {
              --hero_banner: url('/images/hero_banner_bg_1b1b1b.jpg');
              --hero-background-color: #1b1b1b;
          }
          .white_theme {
              --header-background-color: #fff;
              --header__top-bar-font-color: #1b1b1b;
              --header-font-color: #1b1b1b;
              --header-dropdown-font-color: #fff;
              --header__desktop-menu-background-color: #5e5d5d;
              --hero_banner: url('/images/hero_banner_bg_ffffff.jpg');
              --hero-background-color: #fff;
              --hero-font-color: #1b1b1b;
              --hero__button-call-back-color: #1b1b1b;
              --hero__button-call-back-font-color: #fff;
          }
          .hybrid_theme {
              --header-background-color: #1b1b1b;
              --header__top-bar-font-color: #fff;
              --header-font-color: #fff;
              --header-dropdown-font-color: #fff;
              --header__desktop-menu-background-color: #5e5d5d;
              --hero_banner: url('/images/hero_banner_bg_ffffff.jpg');
              --hero-background-color: #fff;
              --hero-font-color: #1b1b1b;
              --hero__button-call-back-color: #1b1b1b;
              --hero__button-call-back-font-color: #fff;
          }
      </style>
  </head>


  <body>



    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
